# BetterLoading

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/xdark/betterloading/: BetterLoadingMod.java  IOUtil.java  RuntimeHelper.java  ThreadLocals.java  UnsafeHelper.java  UnsafeIO.java
src/main/java/dev/xdark/betterloading/cache/: CachedNativeImage.java  CachedResourceImpl.java  NativeImageHolder.java  ResourceCache.java  ResourceKey.java
src/main/java/dev/xdark/betterloading/font/: UnicodeFontLoaderTemplate.java  UnicodeFontLoaderTemplates.java
src/main/java/dev/xdark/betterloading/internal/: BlockStateExt.java  DefaultResourcePackExt.java  FabricInjector.java  FileResourcePackExt.java  GameHelper.java  IFileResourcePackMixin.java  IResourcePackMixin.java  ModelLoaderExt.java  NonCloseableResourcePack.java  Predicates.java  ResourceExt.java  ResourceFactoryExt.java  ResourcePackExt.java  UnbakedModelExt.java
src/main/java/dev/xdark/betterloading/json/: AxisDeserializer.java  DirectionDeserializer.java  GuiLightDeserializer.java  IdentifierDeserializer.java  JsonUnbakedModelDeserializer.java  ModelElementDeserializer.java  ModelElementFaceDeserializer.java  ModelElementTextureDeserializer.java  ModelOverrideDeserializer.java  ModelRotationDeserializer.java  ModelTransformationDeserializer.java  ModelVariantDeserializer.java  ModelVariantMapDeserializer.java  MultipartModelComponentDeserializer.java  MultipartUnbakedModelDeserializer.java  ParticleTextureDataDeserializer.java  RegistrationTypeDeserializer.java  SoundDeserializer.java  SoundEntryDeserializer.java  TransformationDeserializer.java  Vec3fDeserializer.java  WeightedUnbakedModelDeserializer.java
src/main/java/dev/xdark/betterloading/mixin/: AbstractFileResourcePackMixin.java  BlockModelsMixin.java  (+38 more)
src/main/resources/: betterloading.accesswidener  betterloading.mixins.json  betterloading_optional.mixins.json  fabric.mod.json
(+4 files in other folders)
