# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.12.5
	resource_loader_version=0.4.9+65d505fcd1

# Mod Properties
	mod_version = 1.5.0
	maven_group = dev.xdark
	archives_base_name = better-loading-mod

# Dependencies
	fabric_version=0.39.2+1.17
